erdiagram Model

notation=default
generate=sql

entity Branch {
   branch_id: char(5) key
	street: varchar(255)
	city: varchar(255)
   postcode: varchar(7)
   phone_number1: int(10)
   phone_number2: int(10)
   phone_number3: int(10)
   manager_ID: char(5)

}

entity Staff {
   staff_id: varchar(5) key
   Fname: varchar(30)
   Lname: varchar(30)
   street: varchar(255)
   postcode: varchar(7)
   position: varchar(15)
   salary: float(8)
   supervisor: varchar(5)
   branch_id: varchar(5)
}

entity PropertyForRent{
   branch_id: varchar(5)
   property_id: varchar(5) key

}

relationship Has {
   Branch[1] -> Staff[N]
   }